/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.btn {
	@apply border-[3px];
}

.btn-primary-special {
	@apply btn-primary bg-primary-content  font-bold text-neutral hover:border-primary hover:bg-primary hover:text-primary-content;
}

.btn-secondary-special {
	@apply btn-secondary bg-secondary-content  font-bold text-neutral hover:border-secondary hover:bg-secondary hover:text-secondary-content;
}

.btn-neutral-special {
	@apply btn-outline btn-neutral bg-neutral-content font-bold text-neutral hover:border-neutral hover:bg-neutral hover:text-neutral-content;
}

.alert {
	@apply inline-grid w-auto shadow;
}

.small-title {
	-webkit-text-stroke: 1px oklch(var(--nc));
}

hr {
	border: none;
	height: 1px;
}

@layer base {
	:root {
		--kingdom1: 0deg, 100%, 90%;
		--kingdom2: 0deg, 100%, 40%;
		--subkingdom1: 5deg, 75%, 90%;
		--subkingdom2: 5deg, 75%, 40%;
		--infrakingdom1: 10deg, 50%, 90%;
		--infrakingdom2: 10deg, 50%, 40%;
		--superphylum1: 35deg, 75%, 90%;
		--superphylum2: 35deg, 75%, 40%;
		--phylum1: 40deg, 100%, 90%;
		--phylum2: 40deg, 100%, 40%;
		--subphylum1: 45deg, 75%, 90%;
		--subphylum2: 45deg, 75%, 40%;
		--infraphylum1: 50deg, 50%, 90%;
		--infraphylum2: 50deg, 50%, 40%;
		--superclass1: 75deg, 75%, 90%;
		--superclass2: 75deg, 75%, 40%;
		--class1: 90deg, 100%, 90%;
		--class2: 90deg, 100%, 40%;
		--subclass1: 85deg, 75%, 90%;
		--subclass2: 85deg, 75%, 40%;
		--infraclass1: 90deg, 50%, 90%;
		--infraclass2: 90deg, 50%, 40%;
		--superorder1: 115deg, 75%, 90%;
		--superorder2: 115deg, 75%, 40%;
		--order1: 120deg, 100%, 90%;
		--order2: 120deg, 100%, 40%;
		--suborder1: 125deg, 75%, 90%;
		--suborder2: 125deg, 75%, 40%;
		--infraorder1: 140deg, 50%, 90%;
		--infraorder2: 140deg, 50%, 40%;
		--pavorder1: 135deg, 25%, 90%;
		--pavorder2: 135deg, 25%, 40%;
		--superfamily1: 155deg, 75%, 90%;
		--superfamily2: 155deg, 75%, 40%;
		--family1: 160deg, 100%, 90%;
		--family2: 160deg, 100%, 40%;
		--subfamily1: 165deg, 75%, 90%;
		--subfamily2: 165deg, 75%, 40%;
		--tribe1: 200deg, 100%, 90%;
		--tribe2: 200deg, 100%, 40%;
		--subtribe1: 205deg, 75%, 90%;
		--subtribe2: 205deg, 75%, 40%;
		--genus1: 240deg, 100%, 90%;
		--genus2: 240deg, 100%, 40%;
		--subgenus1: 245deg, 75%, 90%;
		--subgenus2: 245deg, 75%, 40%;
		--species1: 290deg, 100%, 90%;
		--species2: 290deg, 100%, 40%;
	}
}
