/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.btn {
	@apply border-[3px];
}

.btn-primary-special {
	@apply btn-primary bg-primary-content  font-bold text-neutral hover:text-primary-content;
}

.btn-secondary-special {
	@apply btn-secondary bg-secondary-content  font-bold text-neutral hover:text-secondary-content;
}

.btn-neutral-special {
	@apply btn-outline btn-neutral bg-neutral-content font-bold text-neutral hover:text-neutral-content;
}

@layer base {
	:root {
		--kingdom1: 0 100 90;
		--kingdom2: 0 100 40;
		--subkingdom1: 5 75 90;
		--subkingdom2: 5 75 40;
		--infrakingdom1: 10 50 90;
		--infrakingdom2: 10 50 40;
		--superphylum1: 35 75 90;
		--superphylum2: 35 75 40;
		--phylum1: 40 100 90;
		--phylum2: 40 100 40;
		--subphylum1: 45 75 90;
		--subphylum2: 45 75 40;
		--infraphylum1: 50 50 90;
		--infraphylum2: 50 50 40;
		--superclass1: 75 75 90;
		--superclass2: 75 75 40;
		--class1: 90 100 90;
		--class2: 90 100 40;
		--subclass1: 85 75 90;
		--subclass2: 85 75 40;
		--infraclass1: 90 50 90;
		--infraclass2: 90 50 40;
		--superorder1: 115 75 90;
		--superorder2: 115 75 40;
		--order1: 120 100 90;
		--order2: 120 100 40;
		--suborder1: 125 75 90;
		--suborder2: 125 75 40;
		--infraorder1: 140 50 90;
		--infraorder2: 140 50 40;
		--pavorder1: 135 25 90;
		--pavorder2: 135 25 40;
		--superfamily1: 155 75 90;
		--superfamily2: 155 75 40;
		--family1: 160 100 90;
		--family2: 160 100 40;
		--subfamily1: 165 75 90;
		--subfamily2: 165 75 40;
		--tribe1: 200 100 90;
		--tribe2: 200 100 40;
		--subtribe1: 205 75 90;
		--subtribe2: 205 75 40;
		--genus1: 240 100 90;
		--genus2: 240 100 40;
		--subgenus1: 245 75 90;
		--subgenus2: 245 75 40;
		--species1: 290 100 90;
		--species2: 290 100 40;
	}
}
